{
   "name": "homeworklesson15",
   "version": "1.0.0",
   "description": "",
   "main": "index.html",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://Chehov96@bitbucket.org/Chehov96/homeworklesson15.git"
   },
   "author": "Chehov",
   "license": "ISC",
   "bugs": {
      "url": "https://bitbucket.org/Chehov96/homeworklesson15/issues"
   },
   "homepage": "https://bitbucket.org/Chehov96/homeworklesson15#readme",
   "devDependencies": {
      "browser-sync": "^2.26.14",
      "del": "^6.0.0",
      "gulp": "^4.0.2",
      "gulp-clean-css": "^4.3.0",
      "gulp-file-include": "^2.3.0",
      "gulp-fonter": "^0.3.0",
      "gulp-group-css-media-queries": "^1.2.2",
      "gulp-imagemin": "^7.1.0",
      "gulp-rename": "^2.0.0",
      "gulp-sass": "^4.1.0",
      "gulp-ttf2woff": "^1.1.1",
      "gulp-ttf2woff2": "^4.0.1",
      "gulp-uglify-es": "^2.0.0",
      "gulp-webp": "^4.0.1",
      "gulp-webp-css": "^1.1.0",
      "gulp-webp-html": "^1.0.2",
      "gulp-webpcss": "^1.1.1"
   },
   "dependencies": {
      "gulp-autoprefixer": "^7.0.1"
   }
}